//-----------Librerias------------------------------------------------------------------------------------------------------------------ #include <Servo.h>    //Libreria control servomotores #include <DHT.h>      //Libreria humedad y temperatura #include <DHT_U.h> #include <SoftwareSerial.h> #include <SPI.h> #include <MFRC522.h> //-----------Definicion sensor----------------------------------------------------------------------------------------------------------- #define DHTTYPE DHT11   // DHT 11 //Crea los objetos de las pastillas y los servos-----------------------------------------------------------------------------------------  Servo pastilla1; Servo pastilla2; Servo pastilla3;   Servo pastilla4; Servo pastilla5; Servo pastilla6; Servo pastilla7; Servo pastilla8; 
 
int PosI=100; int PosF=126; //-------Variables e iniciacion de variables--------------------------------------------------------------------------------------------- char seleccion; //Variable de la lectura del puerto serial para la opcion de dispensado int pos = 0;    // posicion inicial del servo const int pinhyt = 24;// Pin al que va conectado el sensor de humedad y temperatura DHT dht(pinhyt, DHTTYPE); float humedad; float temperatura; float calor; 
 
//--------Definicion NFC------------------------------------------------------------------------------------------------------------------- #define RST_PIN  9    //Pin 9 para el reset del RC522 #define SS_PIN  53   //Pin 10 para el SS (SDA) del RC522 MFRC522 mfrc522(SS_PIN, RST_PIN); //Creamos el objeto para el RC522 
 

 
 
 
 
String tarjeta=""; String admin="491f4f2"; String usuario="79f4bc55"; 
 
  void setup() {   Serial.begin(9600); //--------Inicializacion sensor----------------------------------------------------------------------------------------------------------     dht.begin(); //-------Vinculacion de servos a cada puerto digital PWM---------------------------------------------------------------------------------    pastilla1.attach(2);  // vincula el servo al pin digital 2    pastilla2.attach(3);  // vincula el servo al pin digital 3    pastilla3.attach(4);  // vincula el servo al pin digital 4    pastilla4.attach(5);  // vincula el servo al pin digital 5    pastilla5.attach(6);  // vincula el servo al pin digital 6    pastilla6.attach(7);  // vincula el servo al pin digital 7    pastilla7.attach(8);  // vincula el servo al pin digital 8    pastilla8.attach(9);  // vincula el servo al pin digital 9 
 
//--------Declaracion pines adicionales (ventiladores,dispensador de agua)---------------------------------------------------------------- pinMode(22,OUTPUT);//Dispensador de agua pinMode(48,OUTPUT);//Ventilador 1 pinMode(49,OUTPUT);//Ventilador 2 
 
//--------Inicializacion Lectura NFC----------------------------------------------------------------------------------------------------- SPI.begin();        //Iniciamos el Bus SPI mfrc522.PCD_Init(); // Iniciamos  el MFRC522 }   void loop() { 
 
//---------Lectura del puerto serial-----------------------------------------------------------------------------------------------------  if(Serial.available()>0){//Si hay datos en el puerto serial, se habilita la lectura     seleccion=Serial.read();     //seleccion-='0'; //Posicion microservos //80° estado inicial //150° estado dispensado 
 
    switch(seleccion){ //Funcion para determinar la accion dependiendo del raspberry 

 
 
 
 
 //Deja todos los servos en posicion inicial-----------------------------------------------------------------------------             case '1':         pastilla1.write(PosI);         pastilla2.write(PosI);         pastilla3.write(PosI);         pastilla4.write(PosI);         pastilla5.write(PosI);         pastilla6.write(PosI);         pastilla7.write(PosI);         pastilla8.write(PosI);         break; //Dispensa medicamento 1--------------------------------------------------------------------------------------------------       case '2':          pastilla1.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla1.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 2--------------------------------------------------------------------------------------------------               case '3':         pastilla2.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla2.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 3--------------------------------------------------------------------------------------------------               case '4':          pastilla3.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla3.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 4--------------------------------------------------------------------------------------------------               case '5':          pastilla4.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla4.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 5--------------------------------------------------------------------------------------------------               case '6':          pastilla5.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla5.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 6--------------------------------------------------------------------------------------------------               case '7':  

 
 
 
 
        pastilla6.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla6.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 7--------------------------------------------------------------------------------------------------               case '8':          pastilla7.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla7.write(PosI);//devuelve a estado inicial         break; //Dispensa medicamento 8--------------------------------------------------------------------------------------------------               case '9':          pastilla8.write(PosF);//dispensa el medicamento         delay(1000);//espera a que salga el servo y caiga la pastilla         pastilla8.write(PosI);//devuelve a estado inicial                 break; //Sensado temperatura--------------------------------------------------------------------------------------------------            case 'a':                  Serial.println(temperatura);         //Serial.println("prueba2");         delay(300);                  break; //Sensado humedad-------------------------------------------------------------------------------------------------------------                case 'b'://humedad                  Serial.println(humedad);         //Serial.println("prueba");         delay(300);                  break; //Dispensa agua-----------------------------------------------------------------------------------------------------------                 case 'A':          digitalWrite(22,HIGH);         delay(500);         delay(500);         delay(500);         delay(500);         delay(500);         delay(500);         digitalWrite(22,LOW);         break; //identificacion NFC-------------------------------------------------------------------------------------------------- 

 
 
 
 
        case 'n': //Identificacion NFC                  if ( mfrc522.PICC_IsNewCardPresent())          {           //Seleccionamos una tarjeta             if ( mfrc522.PICC_ReadCardSerial())              {                   // Enviamos serialemente su UID                                      Serial.println("Card UID:");                   for (byte i = 0; i < mfrc522.uid.size; i++) {                     tarjeta=tarjeta+(String(mfrc522.uid.uidByte[i],HEX));                   }                    if(tarjeta==admin){                     Serial.println("a");//Indica que la tarjeta recibida es del administrador                                       }                   if(tarjeta==usuario){                     Serial.println("u");//Indica que la tarjeta recibida es la del usuario                   } }                                        // Terminamos la lectura de la tarjeta  actual                   mfrc522.PICC_HaltA(); }          break;     }} //-----------Sensado humedad y temperatura------------------------------------------------------------------------------------------------ //delay(250);//Retardo para que el sensor adquiera los datos temperatura=  dht.readTemperature();//lee y almacena la temperatura en grados Celsius humedad=      dht.readHumidity();//lee y almacena la humedad en % relativo calor=dht.computeHeatIndex(temperatura, humedad, false);//indice de calor en grados centigrados 
 
//-----------Temperatura------------------------------------------------------------------------------------------------------------------                         if(temperatura<16){//si la temperatura es menor a 16°C apaga los ventiladores               digitalWrite(48,LOW);               digitalWrite(49,LOW);             }             if(temperatura>=16){//si la temperatura es mayor o igual a 16°C activa los ventiladores               digitalWrite(48,HIGH); 

 
 
 
 
              digitalWrite(49,HIGH);             } //-----------Humedad---------------------------------------------------------------------------------------------------------------------             if(humedad>=25){//si la humedad es mayor o igual a 25% activa los ventiladores               digitalWrite(48,HIGH);               digitalWrite(49,HIGH);             }             if(temperatura<25){//si la humedad es menor a 25% activa los ventiladores               digitalWrite(48,HIGH);               digitalWrite(49,HIGH);             } //-----------Comprobacion errores de lectura del sensor----------------------------------------------------------------------------------             if (isnan(humedad) || isnan(temperatura) ) {                                 return;               }  }